#!/usr/bin/env tcsh

# created by uber_subject.py: version 0.41 (October 6, 2017)
# creation date: Tue Oct 10 09:47:13 2017
# (generated by s04.cmd.usubj, with -execute added)

if ( $#argv != 6 ) then
    echo "usage: $0 ANAT EPI_run1 EPI_run2 EPI_run3 stim1 stim2"
    echo ""
    echo "inputs: anat, 3 EPI, 2 timing files"
    exit 0
endif

set anat = $argv[1]
set epi  = ( $argv[2-4] )
set timing = ( $argv[5-6] )

# run afni_proc.py to create a single subject processing script
afni_proc.py -subj_id FT                                      \
        -script proc.FT -scr_overwrite                        \
        -blocks tshift align tlrc volreg blur mask scale regress \
        -copy_anat $anat \
        -dsets $epi \
        -tcat_remove_first_trs 2                                 \
        -volreg_align_to MIN_OUTLIER                             \
        -volreg_align_e2a                                        \
        -volreg_tlrc_warp                                        \
        -blur_size 4.0                                           \
        -regress_stim_times $timing \
        -regress_stim_labels                                     \
            vis aud                                              \
        -regress_basis 'BLOCK(20,1)'                             \
        -regress_censor_motion 0.3                               \
        -regress_opts_3dD                                        \
            -jobs 2                                              \
            -gltsym 'SYM: vis -aud' -glt_label 1 V-A             \
            -gltsym 'SYM: 0.5*vis +0.5*aud' -glt_label 2 mean.VA \
        -regress_compute_fitts                                   \
        -regress_make_ideal_sum sum_ideal.1D                     \
        -regress_est_blur_epits                                  \
        -regress_est_blur_errts                                  \
        -regress_run_clustsim no                                 \
        -execute

