
type = string-attribute
name = HISTORY_NOTE
count = 297
'[rickr@manwe.nimh.nih.gov: Thu Mar 18 11:19:14 2010] 3dcopy epi_r1.nii FT_epi_r1\n[rickr@manwe.nimh.nih.gov: Thu Mar 18 14:28:42 2010] 3dcopy FT_epi_r1+orig epi_r1\n[root@292c08856cc2: Fri Nov 15 14:03:46 2019] {AFNI_19.3.12:linux_ubuntu_16_64} 3dTstat /afni_data/AFNI_data6/afni/epi_r1+orig.HEAD~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_KugMvXi1L-hqIN-8wmWHRw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Nov 15 14:03:45 2019~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
      -112.6622      -122.7787      -17.65058

type  = float-attribute
name  = DELTA
count = 3
           2.75           2.75              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           2.75              0              0      -112.6622              0
           2.75              0      -122.7787              0              0
              3      -17.65058

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           2.75              0              0      -112.6622              0
           2.75              0      -122.7787              0              0
              3      -17.65058

type  = float-attribute
name  = BRICK_STATS
count = 2
              0       2890.875

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 80 80 33 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 5
'Mean~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
